{
    "authors": [
        {
            "email": "coil[at]php-debug[dot]com",
            "name": "Vernet Lo\u00efc",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "PHP": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/PHP_Debug",
    "include-path": [
        "./"
    ],
    "license": "MIT",
    "name": "pear/php_debug",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=PHP_Debug",
        "source": "https://github.com/pear/PHP_Debug"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "suggest": {
        "pear/text_highlighter": "Install optionally via your project's composer.json"
    }
}